{
    "name": "xarvex-portfolio",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
        "start": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
        "build": "ASTRO_TELEMETRY_DISABLED=1 astro check && astro build",
        "preview": "ASTRO_TELEMETRY_DISABLED=1 vastro preview",
        "astro": "ASTRO_TELEMETRY_DISABLED=1 astro"
    },
    "dependencies": {
        "@astrojs/check": "^0.5.10",
        "astro": "^4.6.3",
        "typescript": "^5.4.5"
    },
    "devDependencies": {
        "prettier": "^3.2.5",
        "prettier-plugin-astro": "^0.13.0"
    }
}
